Lab 16.2 WpfApp/MainWindow.xaml

<Window x:Class="Lab_16._2_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_16._2_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure IsClosed="True" StartPoint="400,300">
                <LineSegment Point="400,129"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="Red"/>
        <Ellipse  HorizontalAlignment="Left" Height="19.733" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="20.602" RenderTransformOrigin="0.366,-1.331" Canvas.Left="400" Canvas.Top="300">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.508,0.507" GradientOrigin="0.346,0.365">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.004"/>
                    <GradientStop Color="#FF5F5F5F" Offset="0.829"/>
                    <GradientStop Color="#FF5F5F5F" Offset="1"/>
                    <GradientStop Color="#FF0F0E0E" Offset="0.716"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            </Ellipse >
    </Canvas>
</Window>
